<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        app:showAsAction="never"
        android:title="@string/tampil_list" />
    <item
        android:id="@+id/action_grid"
        app:showAsAction="never"
        android:title="@string/tampil_grid" />
    <item
        android:id="@+id/action_cardview"
        app:showAsAction="never"
        android:title="@string/tampil_card_view" />
</menu>